# WSLibrary

./: .gitignore  export.sql  pom.xml  readme.md
library-client/: pom.xml
library-client/src/main/resources/: messages.properties  mvc-dispatcher-servlet.xml
library-client/src/main/webapp/: index.jsp
library-client/src/main/webapp/WEB-INF/: spring-mvc.xml  spring-security.xml  web.xml
library-client/src/main/webapp/WEB-INF/page/: book.jsp  error.jsp  library.jsp  login.jsp  main.jsp
library-client/src/main/webapp/WEB-INF/tile/: definitions.xml
library-client/src/main/webapp/resources/css/: style.css
library-client/src/main/webapp/resources/js/: script.js
library-server/: pom.xml
library-server/src/main/resources/: database.properties  log4.properties  spring.xml
web/: index.jsp
web/WEB-INF/: server-config.wsdd
